
/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behaviour includes needed by system behaviors/macros */
#include <dt-bindings/zmk/outputs.h>

/* Include behaviour includes needed by key binds - automatically generated */
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define LAYER_DEFAULT 0
#define LAYER_LOWER_OLD 1
#define LAYER_MAGIC 2
#define LAYER_LOWER 3
#define LAYER_RAISE 4
#define LAYER_ADJUST 5
#define LAYER_GENSHIN 6

#define MO_LOWER &mo LAYER_LOWER
#define MO_RAISE &mo LAYER_RAISE
#define MO_ADJUST &mo LAYER_ADJUST
#define MO_GENSHIN &mo LAYER_GENSHIN

/ {
    /* Glove80 system behavior & macros */
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    magic: magic_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    }; 

    /* Main Layer Combos */
    combos {
        compatible = "zmk,combos";
        layers = <0>;

        /* left hand */
        combo_w_a {
            timeout-ms = <30>;
            key-positions = <24 35>;
            bindings = <&kp ESC>;
        };
        combo_s_f {
            timeout-ms = <30>;
            key-positions = <36 38>;
            bindings = <&kp TAB>;
        };
        combo_s_r {
            timeout-ms = <30>;
            key-positions = <36 26>;
            bindings = <&lsft_tab>;
        };
        combo_d_f {
            timeout-ms = <30>;
            key-positions = <37 38>;
            bindings = <&kp LCTL>;
        };
        combo_x_c {
            timeout-ms = <30>;
            key-positions = <48 49>;
            bindings = <&kp BACKSPACE>;
        };
        combo_c_v {
            timeout-ms = <30>;
            key-positions = <49 50>;
            bindings = <&kp ENTER>;
        };


        /* right hand */
        combo_h_j {
            timeout-ms = <30>;
            key-positions = <40 41>;
            bindings = <&kp LSHFT>;
        };
        combo_j_k {
            timeout-ms = <30>;
            key-positions = <41 42>;
            bindings = <&kp RCTRL>;
        };
        combo_j_l {
            timeout-ms = <30>;
            key-positions = <41 43>;
            bindings = <&kp RALT>;
        };
        combo_k_l {
            timeout-ms = <30>;
            key-positions = <42 43>;
            bindings = <&kp RGUI>;
        };
        combo_l_semicolon {
            timeout-ms = <30>;
            key-positions = <43 44>;
            bindings = <&kp BACKSPACE>;
        };
        combo_o_semicolon {
            timeout-ms = <30>;
            key-positions = <31 44>;
            bindings = <&kp ENTER>;
        };
    };

    /* Custom Macros */
    macros {
        lsft_tab: left_shift_tab {
            label = "LEFT_SHIFT_TAB";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kt LSHFT &kp TAB &kt LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";


        base_0_layer {
            bindings = <
  &kp F1                           &kp F2   &kp F3    &kp F4     &kp F5                                                                                            &kp F6          &kp F7          &kp F8          &kp F9          &kp F10
  &kp ESC                          &kp N1   &kp N2    &kp N3     &kp N4  &kp N5                                                                            &kp N6  &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS
  &kp TAB                          &kp Q    &kp W     &kp E      &kp R   &kp T                                                                             &kp Y   &kp U           &kp I           &kp O           &kp P           &kp BSLH
  &kp LCTRL                        &kp A    &kp S     &kp D      &kp F   &kp G                                                                             &kp H   &kp J           &kp K           &kp L           &kp SEMI        &kp SINGLE_QUOTE
  &kp LSHIFT                       &kp Z    &kp X     &kp C      &kp V   &kp B  &mo LAYER_LOWER  &kp LCTRL    &trans   &kp LGUI &kp RCTRL  &mo LAYER_RAISE &kp N   &kp M           &kp COMMA       &kp DOT         &kp SLASH       &kp PIPE
 &magic LAYER_MAGIC LAYER_DEFAULT  &kp HOME  &kp END  &kp LEFT  &kp RIGHT       MO_LOWER         &kp SPACE    &kp LALT &kp RALT &kp BSPC   MO_RAISE                &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT      &kp PG_DN
            >;
        };

        layer_1_Lower {
            bindings = <
 &kp C_BRI_DN                            &kp C_BRI_UP      &kp C_PREV      &kp C_NEXT         &kp C_PP                                                                                    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP            &none  &kp PAUSE_BREAK
       &trans                            &none           &none           &none            &none   &kp HOME                                                   &kp LEFT_PARENTHESIS  &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &kp PRINTSCREEN
       &trans                            &none           &none    &kp UP_ARROW            &none    &kp END                                                  &kp RIGHT_PARENTHESIS   &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS   &kp SCROLLLOCK
       &trans                            &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_UP                                                            &kp PERCENT   &kp KP_N4     &kp KP_N5     &kp KP_N6      &kp KP_PLUS            &none
       &trans                            &kp K_APP           &none         &kp F11          &kp F12  &kp PG_DN  &trans  &trans   &to 0  &trans  &trans  &trans              &kp COMMA   &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER           &trans
   &magic LAYER_MAGIC LAYER_DEFAULT      &kp CAPS         &kp INS         &kp F11          &kp F12             &trans  &trans  &trans  &trans  &trans  &trans                          &kp KP_N0     &kp KP_N0    &kp KP_DOT     &kp KP_ENTER           &trans
            >;
        };

        layer_2_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
      &trans  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
      &reset            &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none          &reset
       &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };

        /*
        layer_template {
            bindings = <
      &trans            &trans            &trans            &trans            &trans                                                                                                                                &trans           &trans          &trans           &trans            &trans
      &trans            &trans            &trans            &trans            &trans            &trans                                                                                              &trans          &trans           &trans          &trans           &trans            &trans
      &trans            &trans            &trans            &trans            &trans            &trans                                                                                              &trans          &trans           &trans          &trans           &trans            &trans
      &trans            &trans            &trans            &trans            &trans            &trans                                                                                              &trans          &trans           &trans          &trans           &trans            &trans
      &trans            &trans            &trans            &trans            &trans            &trans        &trans        &trans         &trans        &trans         &trans        &trans        &trans          &trans           &trans          &trans           &trans            &trans
      &trans            &trans            &trans            &trans            &trans                          &trans        &trans         &trans        &trans         &trans        &trans                        &trans           &trans          &trans           &trans            &trans
            >;
        };
        */
        
        layer_3_Lower2 {
            bindings = <
      &trans            &trans            &trans            &trans            &trans                                                                                                                                &trans           &trans          &trans           &trans            &trans
      &trans            &trans            &trans            &trans            &trans            &trans                                                                                              &trans          &trans           &trans          &trans           &trans            &trans
      &kp F1            &kp F2            &kp F3            &kp F4            &kp F5            &kp F6                                                                                              &kp F7          &kp F8           &kp F9          &kp F10          &kp F11           &kp F12
      &kp GRAVE         &kp EXCL          &kp AT            &kp HASH          &kp DOLLAR        &kp PERCENT                                                                                         &kp CARET       &kp AMPS         &kp ASTERISK    &kp LPAR         &kp RPAR          &trans
      &trans            &trans            &trans            &trans            &trans            &trans        &trans        &trans         &trans        &trans         &trans        &trans        &trans          &kp UNDERSCORE   &kp PLUS        &kp LEFT_BRACE   &kp RIGHT_BRACE   &trans
      &trans            &trans            &trans            &trans            &trans                          &trans        &trans         &trans        &trans         &trans        MO_ADJUST                     &trans           &trans          &trans           &trans            &trans
            >;
        };
        
        layer_4_Raise {
            bindings = <
      &trans            &trans            &trans            &trans            &trans                                                                                                                                &trans           &trans          &trans           &trans            &trans
      &trans            &trans            &trans            &trans            &trans            &trans                                                                                              &trans          &trans           &trans          &trans           &trans            &trans
      &kp GRAVE         &kp NUM_1         &kp NUM_2         &kp NUM_3         &kp NUM_4         &kp NUM_5                                                                                           &kp NUM_6       &kp NUM_7        &kp NUM_8       &kp NUM_9        &kp NUM_0         &trans
      &kp F1            &kp F2            &kp F3            &kp F4            &kp F5            &kp F6                                                                                              &kp LEFT        &kp DOWN         &kp UP          &kp RIGHT        &trans            &trans
      &kp F7            &kp F8            &kp F9            &kp F10           &kp F11           &kp F12       &trans        &trans         &trans        &trans         &trans        &trans        &kp PLUS        &kp MINUS        &kp EQUAL       &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSPACE
      &trans            &trans            &trans            &trans            &trans                          MO_ADJUST     &trans         &trans        &trans         &trans        &trans                        &trans           &trans          &trans           &trans            &trans
            >;
        };
        
        layer_5_Adjust {
            bindings = <
      &trans            &trans            &trans            &trans            &trans                                                                                                                                  &trans           &trans          &trans           &trans            &trans
      &trans            &trans            &trans            &trans            &trans            &trans                                                                                                &trans          &trans           &trans          &trans           &trans            &trans
      &trans            &trans            &kp INSERT        &kp HOME          &kp PAGE_UP       &trans                                                                                                &trans          &kp N7           &kp N8          &kp N9           &trans            &trans
      &trans            &trans            &kp DELETE        &kp END           &kp PAGE_DOWN     &trans                                                                                                &kp DOT         &kp N4           &kp N5          &kp N6           &trans            &trans
      &trans            &trans            &trans            &trans            &trans            &trans        &trans         &trans          &trans        &trans         &trans        &trans        &kp N0          &kp N1           &kp N2          &kp N3           &trans            &trans
      &trans            &trans            &trans            &trans            &trans                          &trans         &trans          &trans        &trans         &trans        &trans                        &trans           &trans          &trans           &trans            &trans
            >;
        };

        layer_6_Genshin {
            bindings = <
      &trans            &trans            &trans            &trans            &trans                                                                                                                                &trans           &trans          &trans           &trans            &trans
      &trans            &trans            &trans            &trans            &trans            &trans                                                                                              &trans          &trans           &trans          &trans           &trans            &trans
      &trans            &trans            &trans            &trans            &trans            &trans                                                                                              &trans          &trans           &trans          &trans           &trans            &trans
      &trans            &trans            &trans            &trans            &trans            &trans                                                                                              &trans          &trans           &trans          &trans           &trans            &trans
      &trans            &trans            &trans            &trans            &trans            &trans        &kp J         &kp M          &trans        &trans         &trans        &trans        &trans          &trans           &trans          &trans           &trans            &trans
      &trans            &trans            &trans            &trans            &trans                          &kp SPACE     MO_LOWER       &trans        &trans         &trans        &trans                        &trans           &trans          &trans           &trans            &trans
            >;
        };

    };
};